spring.banner.location=classpath:banner.txt
info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@


#database configuration:mysql
server.port=1010
spring.datasource.url=jdbc:mysql://localhost:3306/hashedin-bank
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

hashedin-bank.app.jwtSecret=jxgEQeXHuPq8VdbyYFNkANdudQ53YUn4
hashedin-bank.app.jwtExpirationMs=86400000

#data initialization
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

